<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_height="44dp"
            android:layout_width="44dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/listview_select"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fanhuix"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="#333333"
            android:text="查看路线"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:text="公交"/>
                <View
                    android:id="@+id/v_bus"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="#2fbdc8"></View>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_transit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:text="驾车"/>
                <View
                    android:id="@+id/v_transit"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="#2fbdc8"></View>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_walking"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:text="步行"/>
                <View
                    android:id="@+id/v_walking"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="#2fbdc8"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/linearlayoutborder"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="11dp"
        android:gravity="center"
        android:paddingRight="7dp">
        <LinearLayout
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wodeweizhix"/>
                    <TextView
                        android:gravity="center|left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:textSize="17sp"
                        android:text="我的位置"
                        android:layout_weight="1"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/linearlayoutborder"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhongdianx"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:text="传入的位置"
                        android:layout_weight="1"
                        android:id="@+id/tv_storyName" />
                </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangxiangqiehuanx"/>
    </LinearLayout>

    <ListView
        android:background="#f9f9f9"
        android:id="@+id/lv_routes"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
</LinearLayout>
